<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        body{
            background-color: #ffffff;
            text-align: center;
        }
        h1,h2, h5{
            color: rgb(10, 10, 128);
            font-family: 'Architects Daughter', cursive;
        }
        p, input::placeholder{
            font-family: 'Ubuntu', sans-serif;
        }
        span{
            color: rgb(235, 74, 11);
            font-weight: 600;
        }

        a, button{
            background-color: rgb(235, 74, 11);
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            padding: 15px 30px;
            border: none;
        }

        input{
            padding: 15px 30px;
            border: 1px solid rgb(10, 10, 128);
            border-top: none;
            border-left: none;
            border-right: none;
        }
       
    </style>
    <script type="module" src="Child.js"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <section class="intro">

    </section>
      
</body>
</html>